<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <i class="fas fa-users-cog"></i>
                <h1>Employee Management System</h1>
            </div>
            <div class="header-actions">
                <button class="btn btn-primary" id="addEmployeeBtn">
                    <i class="fas fa-user-plus"></i> Add Employee
                </button>
            </div>
        </header>

        <!-- Statistics Cards -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3 id="totalEmployees">0</h3>
                    <p>Total Employees</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <i class="fas fa-code"></i>
                </div>
                <div class="stat-info">
                    <h3 id="developersCount">0</h3>
                    <p>Developers</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="stat-info">
                    <h3 id="managersCount">0</h3>
                    <p>Managers</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-info">
                    <h3 id="avgSalary">$0</h3>
                    <p>Avg Salary</p>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="controls-section">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search by name, email, or department...">
            </div>
            <div class="filter-group">
                <select id="departmentFilter" class="filter-select">
                    <option value="">All Departments</option>
                    <option value="IT">IT</option>
                    <option value="HR">HR</option>
                    <option value="Finance">Finance</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Sales">Sales</option>
                </select>
                <select id="sortBy" class="filter-select">
                    <option value="name">Sort by Name</option>
                    <option value="salary">Sort by Salary</option>
                    <option value="date">Sort by Join Date</option>
                </select>
            </div>
        </div>

        <!-- Employee Table -->
        <div class="table-container">
            <table class="employee-table" id="employeeTable">
                <thead>
                    <tr>
                        <th>Photo</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Department</th>
                        <th>Position</th>
                        <th>Salary</th>
                        <th>Join Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="employeeTableBody">
                    <!-- Employee rows will be added here dynamically -->
                </tbody>
            </table>
            <div class="no-data" id="noData" style="display: none;">
                <i class="fas fa-users-slash"></i>
                <p>No employees found</p>
            </div>
        </div>
    </div>

    <!-- Add/Edit Employee Modal -->
    <div class="modal" id="employeeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Employee</h2>
                <button class="close-btn" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="employeeForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="empName">
                            <i class="fas fa-user"></i> Full Name *
                        </label>
                        <input type="text" id="empName" name="name" required placeholder="John Doe">
                    </div>
                    <div class="form-group">
                        <label for="empEmail">
                            <i class="fas fa-envelope"></i> Email *
                        </label>
                        <input type="email" id="empEmail" name="email" required placeholder="john@example.com">
                    </div>
                    <div class="form-group">
                        <label for="empPhone">
                            <i class="fas fa-phone"></i> Phone *
                        </label>
                        <input type="tel" id="empPhone" name="phone" required placeholder="+1 234 567 8900">
                    </div>
                    <div class="form-group">
                        <label for="empDepartment">
                            <i class="fas fa-building"></i> Department *
                        </label>
                        <select id="empDepartment" name="department" required>
                            <option value="">Select Department</option>
                            <option value="IT">IT</option>
                            <option value="HR">HR</option>
                            <option value="Finance">Finance</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Sales">Sales</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="empPosition">
                            <i class="fas fa-briefcase"></i> Position *
                        </label>
                        <input type="text" id="empPosition" name="position" required placeholder="Software Engineer">
                    </div>
                    <div class="form-group">
                        <label for="empSalary">
                            <i class="fas fa-dollar-sign"></i> Salary *
                        </label>
                        <input type="number" id="empSalary" name="salary" required placeholder="50000" min="0">
                    </div>
                    <div class="form-group">
                        <label for="empJoinDate">
                            <i class="fas fa-calendar"></i> Join Date *
                        </label>
                        <input type="date" id="empJoinDate" name="joinDate" required>
                    </div>
                    <div class="form-group">
                        <label for="empPhoto">
                            <i class="fas fa-image"></i> Photo URL
                        </label>
                        <input type="url" id="empPhoto" name="photo" placeholder="https://example.com/photo.jpg">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="fas fa-save"></i> Save Employee
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h2>Confirm Delete</h2>
                <button class="close-btn" id="closeDeleteModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="delete-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <p>Are you sure you want to delete this employee?</p>
                <p class="warning-text">This action cannot be undone.</p>
            </div>
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" id="cancelDeleteBtn">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="fas fa-trash"></i> Delete
                </button>
            </div>
        </div>
    </div>

    <!-- View Employee Details Modal -->
    <div class="modal" id="viewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Employee Details</h2>
                <button class="close-btn" id="closeViewModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="employee-details" id="employeeDetails">
                <!-- Employee details will be populated here -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
